VITE_API_URL=http://localhost:5000/api

<Input
  type="number"
  value={formData.amount === "" || isNaN(Number(formData.amount)) ? "" : Number(formData.amount)}
  onChange={(e) =>
    setFormData({ ...formData, amount: e.target.value })
  }
  className="mt-1"
  required
/>

MONGODB_URI=mongodb+srv://sidhvorq30566:01V28D3ioPVIud6p@shcpartners.zki12ar.mongodb.net/?retryWrites=true&w=majority&appName=SHCPartners
MONGODB_DB_NAME=investintelligence
NODE_ENV=development
PORT=5000