MONGODB_URI=mongodb+srv://sidhvorq30566:01V28D3ioPVIud6p@shcpartners.zki12ar.mongodb.net/?retryWrites=true&w=majority&appName=SHCPartners
MONGODB_DB_NAME=investintelligence
PORT=5000
NODE_ENV=production
JWT_SECRET=12345667788